{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm run build:api",
    "watchPatterns": [
      "/apps/api/**/*",
      "turbo.json",
      "pnpm-lock.yaml",
      "package.json",
      "/packages/trpc/**/*"
    ]
  },
  "deploy": {
    "startCommand": "pnpm run start:api",
    "healthcheckPath": "/healthz",
    "restartPolicyType": "ON_FAILURE"
  }
}
